lea_server auth_type sslca
lea_server ip 1.1.1.1
lea_server auth_port 18184
#opsec_sic_name "CN=LEA_splunk,O=myprovider1.mycompany.com.blah"
opsec_sic_name "CN=LEA_splunk,O=MyCLOUD_Management_Server..blah"
opsec_sslca_file /usr/local/fw1-loggrabber/etc/1.1.1.1.p12
# opsec_sic_policy_file     "my_sic_policy.conf"
lea_server opsec_entity_sic_name "CN=MyCLOUD_MLM,O=MyCLOUD_Management_Server..blah"
