# /etc/rsyslog.d/ file to direct and normalize the CPFW to ES
# Be careful with the threading.... you can tank systems easily.  Don't use it unless you know what you're doing...
$template checkpointindex, "checkpoint-%timereported:1:4:date-rfc3339%%timereported:6:7:date-rfc3339%%timereported:9:10:date-rfc3339%"
template(name="checkpoint"
        type="list"
        option.json="on") {
                constant(value="{")
                constant(value="\"timestamp\":\"")      property(name="timereported" dateFormat="unixtimestamp")
                constant(value="000\",\"fromhost\":\"") property(name="fromhost-ip")
                constant(value="\",\"date\":\"")        property(name="$!date")
                constant(value="\",\"time\":\"")        property(name="$!time")
                constant(value="\",\"action\":\"")      property(name="$!action")
                constant(value="\",\"loghost\":\"")     property(name="$!loghost")
                constant(value="\",\"ifdir\":\"")       property(name="$!ifdir")
                constant(value="\",\"ifname\":\"")      property(name="$!ifname")
                constant(value="\",\"msginfo\":\"")     property(name="$!msginfo")
                constant(value="\",\"rule\":\"")        property(name="$!rule")
                constant(value="\",\"nrule\":\"")       property(name="$!nrule")
                constant(value="\",\"nrule1\":\"")      property(name="$!nrule1")
                constant(value="\",\"uuid\":\"")        property(name="$!uuid")
                constant(value="\",\"product\":\"")     property(name="$!product")
                constant(value="\",\"policyidtag\":\"") property(name="$!policyidtag")
                constant(value="\",\"shost1\":\"")      property(name="$!shost1")
                constant(value="\",\"sport1\":\"")      property(name="$!sport1")
                constant(value="\",\"dhost1\":\"")      property(name="$!dhost1")
                constant(value="\",\"dport1\":\"")      property(name="$!dport1")
                constant(value="\",\"shost2\":\"")      property(name="$!shost2")
                constant(value="\",\"sport2\":\"")      property(name="$!sport2")
                constant(value="\",\"dhost2\":\"")      property(name="$!dhost2")
                constant(value="\",\"dport2\":\"")      property(name="$!dport2")
                constant(value="\",\"proto\":\"")       property(name="$!proto")
                constant(value="\",\"xshost1\":\"")     property(name="$!xshost1")
                constant(value="\",\"xsport1\":\"")     property(name="$!xsport1")
                constant(value="\",\"xdport1\":\"")     property(name="$!xdport1")
                constant(value="\",\"icmpmsg\":\"")     property(name="$!icmpmsg")
                constant(value="\",\"icmpt\":\"")       property(name="$!icmpt")
                constant(value="\",\"icmpc\":\"")       property(name="$!icmpc")
                constant(value="\"}")
                }
if $msg startswith " loc=" then{
        action(type="mmnormalize" userawmsg="on" rulebase="/etc/rsyslog.d/cpfw.rule")
        action(type="omelasticsearch"
                name="rsys_checkpoint"
                server="10.10.10.10"
                serverport="9200"
                template="checkpoint"
                searchType="fw1"
                asyncrepl="on"
                searchIndex="checkpointindex"
                timeout="3m"
                dynSearchIndex="on"
                bulkmode="on"
                queue.type="linkedlist"
                queue.filename="checkpoint.rsysq"
                queue.size="15000000"
                queue.maxdiskspace="100g"
                queue.saveonshutdown="on"
                queue.dequeuebatchsize="2500"
                #queue.workerthreads="2"
                #queue.workerthreadminimummessages="25000"
                action.resumeretrycount="-1") stop}
