rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%shost1:ipv4%|s_port=%sport1:number%|dst=%dhost1:ipv4%|service=%dport1:number%|proto=%proto:char-to:|%|rule=%rule:char-to:|%|xlatesrc=%xshost1:ipv4%|xlatesport=%xsport1:number%|xlatedport=%xdport1:number%|NAT_rulenum=%-:number%|NAT_addtnl_rulenum=%-:number%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%shost1:ipv4%|s_port=%sport1:number%|dst=%dhost1:ipv4%|service=%dport1:number%|proto=%proto:char-to:|%|rule=%rule:char-to:|%|xlatedst=%xshost1:ipv4%|xlatesport=%xsport1:number%|xlatedport=%xdport1:number%|NAT_rulenum=%-:number%|NAT_addtnl_rulenum=%-:number%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%shost1:ipv4%|s_port=%sport1:number%|dst=%dhost1:ipv4%|service=%dport1:number%|proto=%proto:char-to:|%|rule=%rule:char-to:|%|xlatesrc=%xshost1:ipv4%|xlatedst=%xshost1:ipv4%|xlatesport=%xsport1:number%|xlatedport=%xdport1:number%|NAT_rulenum=%-:number%|NAT_addtnl_rulenum=%-:number%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%shost1:ipv4%|s_port=%sport1:number%|dst=%dhost1:ipv4%|service=%dport1:number%|proto=%proto:char-to:|%|message_info=%msginfo:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%shost1:ipv4%|s_port=%sport1:number%|dst=%dhost1:ipv4%|service=%dport1:number%|tcp_flags=%tcpflag:char-to:|%|proto=%proto:char-to:|%|%msginfo:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|s_port=%sport1:number%|dst=%dhost1:ipv4%|service=%dport1:number%|proto=%proto:char-to:|%|rule=%rule:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%shost1:ipv4%|dst=%dhost1:ipv4%|proto=%proto:char-to:|%|message_info=%msginfo:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%shost1:ipv4%|s_port=%sport1:number%|dst=%dhost1:ipv4%|service=%dport1:number%|proto=%proto:char-to:|%|rule=%rule:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%sport1:ipv4%|dst=%dhost1:ipv4%|proto=%proto:char-to:|%|rule=%rule:char-to:|%|ICMP=%icmpmsg:char-to:|%|%icmpt:char-to:|%|%icmpc:char-to:|%|message_info=%msginfo:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%sport1:ipv4%|dst=%dhost1:ipv4%|proto=%proto:char-to:|%|ICMP=%icmpmsg:char-to:|%|%icmpt:char-to:|%|%icmpc:char-to:|%|message_info=%msginfo:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%sport1:ipv4%|dst=%dhost1:ipv4%|proto=%proto:char-to:|%|rule=%rule:char-to:|%|xlatedst=%xdhost2:ipv4%|xlatesport=%sport2:number%|xlatedport=%dport2:number%|NAT_rulenum=%nrule:char-to:|%|ICMP=%icmpmsg:char-to:|%|%icmpt:char-to:|%|%icmpc:char-to:|%|message_info=%msginfo:char-to:|%|NAT_addtnl_rulenum=%nrule1:number%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%sport1:ipv4%|dst=%dhost1:ipv4%|proto=%proto:char-to:|%|rule=%rule:char-to:|%|message_info=%msginfo:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|src=%sport1:ipv4%|dst=%dhost1:ipv4%|proto=%proto:char-to:|%|rule=%rule:rest%
rule=cpfw: loc=%-:number%|time=%date:date-iso% %time:time-24hr%|action=%action:char-to:|%|orig=%loghost:char-to:|%|i/f_dir=%ifdir:char-to:|%|i/f_name=%ifname:char-to:|%|has_accounting=%-:number%|uuid=<%uuid:char-to:>%>|product=%-:char-to:|%|__policy_id_tag=%policyidtag:char-to:|%|dst=%dhost1:ipv4%|proto=%proto:char-to:|%|rule=%rule:rest%

